# Boun-Clubs-Managament-System

./: BounClubs.csproj  BounClubs.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  AdvisorController.cs  ClubController.cs  DeanOfficeController.cs  EventController.cs  HomeController.cs  KakController.cs  ReservationController.cs
Data/: ApplicationDbContext.cs  ApplicationOtherDbContext.cs
Infrastructure/: RoleUsersTagHelper.cs
Migrations/: 20210616213134_initial.Designer.cs  20210616213134_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicationOtherDb/: 20210616213300_initial.Designer.cs  20210616213300_initial.cs  ApplicationOtherDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Club.cs  ClubCreateModel.cs  EfClubRepository.cs  EfEventRepository.cs  ErrorViewModel.cs  Event.cs  EventCreateModel.cs  IClubRepository.cs  IEventRepository.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs
Properties/: launchSettings.json  serviceDependencies.BounClubs20210617033221 - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/BounClubs20210617033221 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Clubs.cshtml  Create.cshtml  Events.cshtml  Index.cshtml  Update.cshtml
Views/AdminRole/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Advisor/: Index.cshtml
Views/Club/: Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  Update.cshtml
Views/DeanOffice/: Index.cshtml
Views/Event/: Create.cshtml  Details.cshtml  Update.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Kak/: Index.cshtml  KakYk.cshtml
Views/Reservation/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
